<!DOCTYPE html>
<html>
<head>
	<title></title>

	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>







<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>





	<style>
		.area-padding {
  padding: 75px 0px 40px;
}
.weare {
  background-color: #f9f9f9;
}

.section-headline h2 {
  display: inline-block;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 4px;
  position: relative;
  text-transform: capitalize;
}
.single-well img
{
	margin-left: -10px;
	margin-right: 30px;
}

.single-well>a {
  display: block;
}
.single-well p {
  color: #444;
}
p {
  margin: 0 0 15px 10px;
  color: #444;
}
.navbar-nav nav-item a:hover,
.navbar-nav nav-item .active > a,
.navbar-nav nav-item li:hover > a {
  color: #1bb1dc;
  text-decoration: none;
}

.btm-line
{
width:230px;
height:3px;
background-color: #060606;
margin-bottom: 8%;
}
.carousel-item img
{
	background:linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2))
}

.page{
  background-color: #8DBAD7;
}

		
	</style>

</head>
<body>

<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#"><img src="https://i.postimg.cc/v8kGz8bv/log.png" width="30" height="30" class="d-inline-block align-top" alt=""> CodeCoffee</a>
  


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    

    <ul class="navbar-nav navbar-right mr-auto">
     
     <li class="nav-item active">
        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">SERVICES</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">BLOG</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">ABOUT US</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">CONTACT US</a>
      </li>
      
    </ul>
 <div class="button">
    	<button type="button" class="btn btn-dark">sign in</button>
    </div>
   </div>
</nav>	

</header>

<!-- =========================Slideshow container v 4.3.1 ===========================-->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.webzacademy.com/wp-content/uploads/2019/01/full-stack-1-1200x600.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.titechglobal.com/wp-content/uploads/2018/09/Full-Stack-Development-1-1200x600.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.webzacademy.com/wp-content/uploads/2018/11/front-dev-1200x600.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!-- =========================Who we are ===========================-->
<div id="who" class="weare area-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="section-headline text-center">
					<h2>Who We Are</h2>
					<hr class="btm-line"></hr>
				</div>
			</div>
		</div>
		<div class="row"> 
			<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<div class="well-left">
					<div class="single-well">
						<a href="#"><img src="four.png" alt="" class="img-fluid"></a>
					</div>
				</div>
			</div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            	<div class="well-right">
            		<div class="single-well">
            			<p>Design and build your own high-quality websites. Whether you’re promote your business, showcasing your work, opening your store or starting a blog—you can do it all with the Wix website builder.
            			</p>
            			<p>Design and build yo'r own high-quality websites. Whether you’re promote your business, showcasing your work, opening your store or starting a blog—you can do it all with the Wix website builder.</p>
            			<p>Design and build your own high-quality websites. Whether you’re promote your business, showcasing your work, opening your store or starting a blog—you can do it all with the Wix website builder.</p>
            			<p>Design and build your own high-quality websites. Whether you’re promote your business, showcasing your work.</p>
            		</div>
            	</div>
            </div>


		</div>
	</div>
</div>

<!-- =========================Our Services ===========================-->
<div class="weare area-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-6">
			<div class="section-headline text-center wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
			    <h2>Our Services</h2>
			    <hr class="btm-line"></hr>
			</div>
		</div>
		</div>
    </div>
</div>

<div class="container">
            <div class="row blog">
                <div class="col-md-12">
                    <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                        <ol class="carousel-indicators">
                            <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#blogCarousel" data-slide-to="1"></li>
                        </ol>

                        <!-- Carousel items -->
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img src="https://bestbizschools.aacsb.edu/-/media/bestbizschools/images/blog/post%20images/phd-project-perspectives.ashx?h=250&la=en&w=250&hash=073A6DE3CD38229193751AC22CA4BD55694D0BA5" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img src="http://cdn-thumbshot.pearltrees.com/40/1b/401bbe696e71590df07ac89e875979a3-pearlsquare.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img src="https://4.imimg.com/data4/YI/DS/MY-9666106/99-250x250.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img src="http://cdn-thumbshot.pearltrees.com/eb/fa/ebfa04c5ab4769f020495a1baf66bb13-pearlsquare.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img src="https://milleniance.com/images/client_logo/small/arrow.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img src="https://www.xploreitcorp.com/wp-content/uploads/2017/08/resume-cv-writing-services-250x250.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img src="https://studentlinkglobal.com/jobresumecv/wp-content/uploads/sites/13/2017/11/SLG-Resume-02-250-x-250.png" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img src="https://www2.deloitte.com/content/dam/Deloitte/ca/Images/promo_images/rebranded/ca_careers_recruiter_blogs_promo_1x1.jpg/_jcr_content/renditions/cq5dam.web.250.250.mobile.jpeg" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                        </div>
                        <!--.carousel-inner-->
                    </div>
                    <!--.Carousel-->

                </div>
            </div>
</div>



<style>
  .blog .carousel-indicators {
  left: 0;
  top: auto;
    bottom: -40px;

}

/* The colour of the indicators */
.blog .carousel-indicators li {
    background: #295F92    ;
    border-radius: 10%;
    width: 8px;
    height: 8px;
}

.blog .carousel-indicators .active {
background: #295F92;
}
</style>

<script type="text/javascript">
  
  $('#blogCarousel').carousel({
        interval: 5000
    });
</script>

<!-- ============================================testimonial===============================-->

































</body>
</html>